//루트 패키에 소속된 경우에는 package를 지정할 필요가 없다.
class Test2 {
  //다른 패키지에 소속된 클래스를 사용할 경우에는 반드시 패키지명까지 적어줘야한다.
  //com.eomcs.F1 v1;  // 컴파일 오류! 다른패키지에서 접근불가!
  //com.eomcs.F2 v2;  // 컴파일 오류! 다른패키지에서 접근불가!

  com.eomcs.G1 v3;    // OK! 공개된 경우 다른 패키지에서 접근 가능하다.
  //com.eomcs.G2 v4;  // 컴파일 오류! 공개되지 않는 클래스는 같은 패키지 소속 클래스만 접근 가능하다.
}